/***********************************/
/* GENRAL REUSEABLE COMPONENTS */

.heading-primery,
.heading-secndary,
.heading-tertiary {
    color: #333333;
    letter-spacing: -0.5px;
    font-weight: 700
}

.heading-primery {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secndary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}


.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
}

.btn-full:visited,
.btn-full:link {
    background-color: #e67e22;
    color: #fff;
}

.btn-full:hover,
.btn-full:active {
    background-color: #cf711f;
}

.btn-outline:visited,
.btn-outline:link {
    color: #555;
    background-color: #fff;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

/***********************************/
/* HEADER */
.header {
    background-color: #fdf2e9;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 04.8rem;
}

.logo {
    height: 2.2rem;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-center-v {
    align-items: center;
}